<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B10505;
  color: white;
}

.topnav-right {
  float: right;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used *

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>

<title> Love Beats</title>



<body class="bg" background="images/23.jpg">
        <div class="topnav">

                <img src="images/logo2.png" alt="hkh" width="50" height="50">
                <font color="white"><a href="https://www.instagram.com/officiallovebeats">Officiallovebeats</a></font>
                <div class="topnav-right">
                <a class="active" href="  index.htmll">Home</a>
                <a href="about.html">About Us</a>
                <a href="submit.html ">Submit</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                </div>
              </div>

              <img src="images/logo2.png" height="300" width="300">
        
              <br><br>
              
<font color="white" size="250"><b><center>Love Beats</center></b></font>

<font color="white" size="50"><center>A community for friendship, companionship and love.</center></font>
<br><br><br>

<a href="video.html"><center><button><font color="#191970" size="5">MultiMedia -></font></button></center></a>

      

</body>
</head>
</html>